# IdentityProvider

./: SignInTechnologys.sln
SignInTechnologys/: Program.cs  SignInTechnologys.csproj  appsettings.json
SignInTechnologys/Common/Attributes/: AllowedFileAttribute.cs  EmailAttribute.cs  MaxFileSizeAttribute.cs  PhoneNumberAttribute.cs  StrongPasswordAttribute.cs
SignInTechnologys/Common/DbContexts/: AppDbContext.cs
SignInTechnologys/Common/Exceptions/: ModelErrorException.cs  NotFoundException.cs
SignInTechnologys/Common/Helpers/: ImageHelper.cs
SignInTechnologys/Common/Security/: PasswordHasher.cs
SignInTechnologys/Configuration/: JwtConfiguration.cs
SignInTechnologys/Configuration/LayerConfiguration/: DataAccessConfiguration.cs  ServiceLayerConfiguration.cs  WebConfiguration.cs
SignInTechnologys/Controllers/: AccountsController.cs  HomeController.cs
SignInTechnologys/Dtos/Accounts/: AccountLoginDto.cs  AccountRegisterDto.cs
SignInTechnologys/Entities/: User.cs
SignInTechnologys/Interfaces/: IAccountService.cs
SignInTechnologys/Interfaces/Common/: IAuthManager.cs  IFileService.cs
SignInTechnologys/Middlewares/: TokenRedirectMiddleware.cs
SignInTechnologys/Migrations/: 20230215101737_InitialCreate.Designer.cs  20230215101737_InitialCreate.cs  AppDbContextModelSnapshot.cs
SignInTechnologys/Models/: ErrorViewModel.cs
SignInTechnologys/Properties/: launchSettings.json
SignInTechnologys/Services/: AccountService.cs
SignInTechnologys/Services/Common/: AuthManager.cs  FileService.cs
SignInTechnologys/ViewModels/: UserViewModel.cs
SignInTechnologys/Views/: _ViewImports.cshtml
SignInTechnologys/Views/Accounts/: Login.cshtml  Register.cshtml  _AccountLayout.cshtml
SignInTechnologys/Views/Shared/: _Layout.cshtml
SignInTechnologys/wwwroot/css/: site.css
(+1 files in other folders)
